<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Hacking My Way Around IPv6 Dynamic PD" />
<meta property="og:locale" content="en" />
<meta name="description" content="Before delving into the issue at hand, let’s talk about IPv6 and Dynamic PD. Imagine the internet as a giant city where every home, store, and office has a unique address. This address is like an IP address, which is how devices on the internet are identified and can communicate with each other." />
<meta property="og:description" content="Before delving into the issue at hand, let’s talk about IPv6 and Dynamic PD. Imagine the internet as a giant city where every home, store, and office has a unique address. This address is like an IP address, which is how devices on the internet are identified and can communicate with each other." />
<link rel="canonical" href="http://localhost:4000/posts/fixing-ipv6-dynamic-pd/" />
<meta property="og:url" content="http://localhost:4000/posts/fixing-ipv6-dynamic-pd/" />
<meta property="og:site_name" content="Milindh Vijay" />
<meta property="og:image" content="http://localhost:4000/assets/img/headers/fixing-ipv6-dynamic-pd/ipv6.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-27T13:27:11+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/headers/fixing-ipv6-dynamic-pd/ipv6.png" />
<meta property="twitter:title" content="Hacking My Way Around IPv6 Dynamic PD" />
<meta name="twitter:site" content="@milindhvijay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-27T13:27:11+05:30","datePublished":"2023-12-27T13:27:11+05:30","description":"Before delving into the issue at hand, let’s talk about IPv6 and Dynamic PD. Imagine the internet as a giant city where every home, store, and office has a unique address. This address is like an IP address, which is how devices on the internet are identified and can communicate with each other.","headline":"Hacking My Way Around IPv6 Dynamic PD","image":"http://localhost:4000/assets/img/headers/fixing-ipv6-dynamic-pd/ipv6.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/fixing-ipv6-dynamic-pd/"},"url":"http://localhost:4000/posts/fixing-ipv6-dynamic-pd/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Hacking My Way Around IPv6 Dynamic PD | Milindh Vijay
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Milindh Vijay">
<meta name="application-name" content="Milindh Vijay">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Milindh Vijay</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Software Engineer and a Network Enthusiast</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/all-posts/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ALL POSTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://linkedin.com/in/milindhvijay"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/milindhvijay"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/milindhvijay"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['milindhvijay','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://milindhvijay.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-globe"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Hacking My Way Around IPv6 Dynamic PD</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Hacking My Way Around IPv6 Dynamic PD</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703663831"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 27, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/headers/fixing-ipv6-dynamic-pd/ipv6.png" class="popup img-link preview-img shimmer"><img src="/assets/img/headers/fixing-ipv6-dynamic-pd/ipv6.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/milindhvijay">Milindh Vijay</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1079 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Before delving into the issue at hand, let’s talk about IPv6 and Dynamic PD. Imagine the internet as a giant city where every home, store, and office has a unique address. This address is like an IP address, which is how devices on the internet are identified and can communicate with each other.</p>

<p>In the past, the city used IPv4 addresses. These addresses were like street addresses, and they worked well for a while. As the city expanded, the scarcity of these addresses weren’t enough to go around. This made it difficult for new devices to get connected to the internet.</p>

<h2 id="ipv6-a-next-level-addressing-revolution"><span class="me-2">IPv6: A Next-Level Addressing Revolution</span><a href="#ipv6-a-next-level-addressing-revolution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>IPv6 is like a new addressing system for the city on steroids. It’s like using a combination of street addresses, postal codes, and GPS coordinates to make sure that every every device has a unique and identifiable address.</p>

<p>While IPv4 had a limited number of 4.3 billion addresses (4,294,967,296, to be exact), IPv6 is practically limitless. It’s like expanding from a quaint village to an intergalactic empire, ensuring every toaster, smartphone, and interstellar spaceship gets its unique code.</p>

<h2 id="dynamic--pd-the-shape-shifting-sidekick"><span class="me-2">Dynamic  PD: The Shape-Shifting Sidekick</span><a href="#dynamic--pd-the-shape-shifting-sidekick" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Dynamic PD is like the magical real estate agent of the digial world. When you move to a new house, you don’t have to get a new street address. Instead, you just tell the postal service your new address, and they will start delivering your mail there. Dynamic PD works the same way. It allows devices to get new IP addresses without having to go through a lot of hassle.</p>

<p>Now let’s break down how IPv6 works from both the perspective of an home nework and of an Internet Service Provider:</p>

<h3 id="ipv6-from-the-home-network-side"><span class="me-2">IPv6 from the Home Network Side:</span><a href="#ipv6-from-the-home-network-side" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>Router Configuration:</p>

    <ul>
      <li>
        <p>The home router receives an IPv6 prefix from the ISP through the Dynamic Prefix Delegation process.</p>
      </li>
      <li>
        <p>The router is configured to handle the dynamic assignment of IPv6 addresses to devices within home network.<br /><br /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Device Configuration:</p>

    <ul>
      <li>
        <p>Devices within the home network, such as computers, smartphones, and IoT appliances, uses Stateless Address Autoconfiguration (SLAAC) or DHCPv6 to obtain IPv6 addresses.</p>
      </li>
      <li>
        <p>SLAAC allows devices to generate their IPv6 addresses by combining the network prefix received in RA messages with locally derived Interface Identifier, typically created from the device’s MAC address or through Privacy Extensions.</p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="ipv6-from-the-isp-side"><span class="me-2">IPv6 from the ISP Side:</span><a href="#ipv6-from-the-isp-side" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>Address Allocation:</p>

    <ul>
      <li>The ISP is assigned blocks of IPv6 addresses by a regional Internet registry (RIR).</li>
      <li>These addresses are then distributed to customers based on their needs and the types of service plan they have.</li>
    </ul>
  </li>
  <li>
    <p>Prefix Delegation (PD):</p>

    <ul>
      <li>ISPs use Prefix Delegation (PD) to assign prefixes to customer premises equipment (CPE).</li>
    </ul>
  </li>
</ol>

<h2 id="why-is-dynamic-pd-bad"><span class="me-2">Why Is Dynamic PD BAD?</span><a href="#why-is-dynamic-pd-bad" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Within the Indian ISP scene, opinions on the normalcy, standardization, and security of a constantly changing delegated IPv6 prefix vary. My ISP (BSNL - AS9829) resets PPP every 24 hours, causing the delegated IPv6 prefix to change accordingly. While this may seem normal, it leads to issues where devices in your home network prefer old IPv6 addresses, resulting in broken IPv6 connectivity.</p>

<p>You can read more about that in here:</p>

<p><a href="https://www.6connect.com/blog/is-your-isp-constantly-changing-the-delegated-ipv6-prefix-on-your-cpe-router/">Is your ISP constantly changing the delegated IPv6 prefix on your CPE/router?</a></p>

<p><a href="https://blog.apnic.net/2017/07/07/isps-simplifying-customer-ipv6-addressing-part-1/">ISPs: Simplifying customer IPv6 addressing (Part 1)</a></p>

<p>Most users won’t notice this as applications often fall back to IPv4. This lack of awareness allows ISPs in India to persist with suboptimal IPv6 configurations.</p>

<h2 id="what-action-did-i-take"><span class="me-2">What Action Did I Take?</span><a href="#what-action-did-i-take" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Well, like any normal user I contacted my ISP and I wasn’t surprised when these “experts” couldn’t understand the issue here. I tried explaining to them why Dynamic PD is bad and how an ISP as big as BSNL should adhere to standards and best practices. It seemed like we both were talking different languages.</p>

<p>I put a halt on pursuing my ISP to fix it and try to find a <a href="https://en.wikipedia.org/wiki/Jugaad">Jugaad</a> to stop IPv6 from breaking every 24-hours. Disabling IPv6 was never an option as I had to fight for months to get it enabled, and that’s worth an entire blog post of itself.</p>

<ol>
  <li>
    <h4 id="hack-1--using-dhcpv6-ia_na"><span class="me-2">Hack #1 : Using DHCPv6 IA_NA</span><a href="#hack-1--using-dhcpv6-ia_na" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
</ol>

<p>DHCPv6 is the IPv6 version of DHCP (well, sort of). Within DHCPv6, the Information Request (IA_NA) option serves a specific purpose in the process of obtaining IPv6 addresses for devices.</p>

<h4 id="ia_na-identity-association-for-non-temporary-addresses"><span class="me-2">IA_NA (Identity Association for Non-Temporary Addresses):</span><a href="#ia_na-identity-association-for-non-temporary-addresses" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>IA_NA is a key option within DHCPv6 used for obtaining non-temporary(i.e., stable) IPv6 addresses for a device. While SLAAC is stateless and provide temporary addresses, DHCPv6 IA_NA offers a stateful mechanism for obtaining stable addresses. Unlike temporary addresses generated by SLAAC, DHCPv6 IA_NA does not keep and use stale IPv6 addresses after ISP dynamically change IPv6 prefix.<br /></p>

<p>This solution comes with a caveat; <a href="https://issuetracker.google.com/issues/36949085">Android devices don’t support DHCPv6.</a><br /></p>

<ol>
  <li>
    <h4 id="hack-2--changing-router-advertisement-timers"><span class="me-2">Hack #2 : Changing Router Advertisement Timers</span><a href="#hack-2--changing-router-advertisement-timers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  </li>
</ol>

<p>The reason why I call changing RA Timers a “Juagaad” is because it works but I am probably breaking a bunch of RFCs doing it. <br /></p>

<p>My pfSense firewall comes with these default values:<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  Valid Lifetime : 86400 seconds
  Preferred Lifetime : 14400 seconds
</pre></td></tr></tbody></table></code></div></div>
<p>The current setup that works for me now is:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  Valid Lifetime : 7200 seconds
  Preferred Lifetime : 60 seconds
</pre></td></tr></tbody></table></code></div></div>

<p><br />This is the least pfSense will let me go down on RA Timers. This approach, though effective, generates network noise and may impact device battery life.</p>

<p>Presently, if my ISP changes the PD, my devices will adopt new addresses, and the old ones will be deprecated.</p>

<p><a href="/assets/img/posts/fixing-ipv6-dynamic-pd/ifconfig.png" class="popup img-link  shimmer"><img src="/assets/img/posts/fixing-ipv6-dynamic-pd/ifconfig.png" alt="ifconfig en0" loading="lazy"></a><em>ifconfig en0</em></p>

<p>Despite my efforts, convincing my ISP (AS9829) to follow <a href="https://www.ripe.net/publications/docs/ripe-690">BCOP-690</a> and provide a /56 static PD for residential users has proven challenging. State-owned ISPs often prioritize policy-based engineering over engineering-based policies, a topic for another blog post.</p>

<p>As of now, no major telcos or ISPs in India implement static PD to my knowledge. If and when it happenss, I predict Jio (AS55836) to likely be the first.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Transitioning to IPv6 and dealing with Dynamic PD nuances has become a key part of the experience. As seen, the advantages of more addresses and smoother connectivity come with their share of challenges, especially when ISPs don’t adhere to standards and best practices.</p>

<p>The hacks discussed here are a result of struggles with ISP configuartions, showcasing the everyday user’s need for stability. While pushing for industry standards like BCOP-690 is an ideal vision today, the reality, especially when state-owned ISPs, tend to follow policies over practicality.</p>

<p>As we tread through the unexplored areas of IPv6 in India, the hope is that awareness grows, and companies like Jio lead the way in adopting reliable IPV6 practices.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/network/">Network</a>,
          <a href="/categories/ipv6/">IPv6</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ipv6/"
            class="post-tag no-text-decoration"
          >ipv6</a>
        
          <a
            href="/tags/internet/"
            class="post-tag no-text-decoration"
          >internet</a>
        
          <a
            href="/tags/network/"
            class="post-tag no-text-decoration"
          >network</a>
        
          <a
            href="/tags/prefix/"
            class="post-tag no-text-decoration"
          >prefix</a>
        
          <a
            href="/tags/pd/"
            class="post-tag no-text-decoration"
          >pd</a>
        
          <a
            href="/tags/bsnl/"
            class="post-tag no-text-decoration"
          >bsnl</a>
        
          <a
            href="/tags/jio/"
            class="post-tag no-text-decoration"
          >jio</a>
        
          <a
            href="/tags/dynamic-pd/"
            class="post-tag no-text-decoration"
          >dynamic-pd</a>
        
          <a
            href="/tags/isp/"
            class="post-tag no-text-decoration"
          >isp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Hacking%20My%20Way%20Around%20IPv6%20Dynamic%20PD%20-%20Milindh%20Vijay&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffixing-ipv6-dynamic-pd%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Hacking%20My%20Way%20Around%20IPv6%20Dynamic%20PD%20-%20Milindh%20Vijay&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffixing-ipv6-dynamic-pd%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffixing-ipv6-dynamic-pd%2F&text=Hacking%20My%20Way%20Around%20IPv6%20Dynamic%20PD%20-%20Milindh%20Vijay" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ffixing-ipv6-dynamic-pd%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsnl/">bsnl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dynamic-pd/">dynamic-pd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/internet/">internet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipv6/">ipv6</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/isp/">isp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jio/">jio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pd/">pd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prefix/">prefix</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/milindhvijay">Milindh Vijay</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p><a href=""></href>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bsnl/">bsnl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dynamic-pd/">dynamic-pd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/internet/">internet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ipv6/">ipv6</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/isp/">isp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jio/">jio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pd/">pd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prefix/">prefix</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    <script src=""></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

